citHeader("To cite statnet in publications use:")

citEntry("Article",
  title = "statnet: Software Tools for the Representation, Visualization, Analysis and Simulation of Network Data",
  author = personList(
    person("Mark S.", "Handcock"),
    person("David R.", "Hunter"),
    person("Carter T.", "Butts"),
    person("Steven M.", "Goodreau"),
    person("Martina", "Morris")),
  journal = "Journal of Statistical Software",
  year = 2008,
  volume = 24,
  number = 1,
  pages = "1--11",
  doi = "10.18637/jss.v024.i01",
  url = "https://www.jstatsoft.org/v024/i01",
  note = "Package version 2021.6",
	     
	textVersion  = paste(
  "Handcock, M., Hunter, D., Butts, C., Goodreau, S., & Morris, M. (2008).",
  "statnet: Software Tools for the Representation, Visualization, Analysis",
  "and Simulation of Network Data.",
  "Journal of Statistical Software", 
  "24(1), 1 - 11. doi:http://dx.doi.org/10.18637/jss.v024.i01.",
  "Package version 2021.6.")
)

citFooter(paste0("The package ", 
    sQuote("statnet"), " is distributed under the terms of the license ", 
    "GPL-3 + file LICENSE", "."))
