library(statnet.common)
statnet.cite.head("statnet")
statnet.cite.pkg("statnet")

bibentry("Article",
         title = "statnet: Software Tools for the Representation, Visualization, Analysis and Simulation of Network Data",
         author = personList(person("Mark S.", "Handcock", role=c("aut"), email="handcock@stat.ucla.edu"),
           person("David R.", "Hunter", role=c("aut"), email="dhunter@stat.psu.edu"),
           person("Carter T.", "Butts", role=c("aut"), email="buttsc@uci.edu"),
           person("Steven M.", "Goodreau", role=c("aut"), email="goodreau@u.washington.edu"),
           person("Martina", "Morris", role=c("aut"), email="morrism@u.washington.edu")),
         journal = "Journal of Statistical Software",
         year = 2008,
         volume = 24,
         number = 1,
	 pages = "1--11",
         url = "http://www.jstatsoft.org/v24/i01")

statnet.cite.foot("statnet")
